print(38)  # 정수형
print("문자열")  # 문자열
print([1, 2, 3])  # 리스트형
print(1 + 3)
print("파" + "이" + "썬")  # 문자열 이어 붙이기
print("파""이""썬")
print("파", "이", "썬  ")  # 콤마를 구분자라고 부른다. 기본적으로 한칸의 공백을 가지고 있음
print("파\n\n\n이\t\t썬")  # \n 줄바꿈 \t 띄어쓰기
print("""동해물과 백두산이 마르고 닳도록 하느님이
보우하사 우리나라 만세
무궁화 삼천리 화려 강산
대한사람 대한으로 길이 보전 하세
""")
print("안녕하세요라고 \"곰돌이 사육사가\" 말했습니다.")
print("안녕하세요라고 '곰돌이 사육사가' 말했습니다.")
print("--------------------------------------------------")
# end와 sep 옵션
# end : 출력문에서 끝에 자동으로 삽입되는 문자를 지정하는 옵션 : \n

print("Hello", end="\n") # end="\n"안써도 줄바꿈 옵션이 자동으로 삽입이 되어있다.
print("Hello", end=" ") # 줄바꿈을 안쓰고 띄어쓰기로 바꿨으므로 출력문은 Hello Hello가 출력이 된다
print("Hello")

# sep : 출력문의 중간에 삽입되는 문자를 지정하는 옵션 : 기본은 space (ex : ,)
print("life","is","too","short", sep="\n" ) # 콤마를 쓰면 자동으로 sep일어나야 하지만 끝에 sep="\n" 로 줄바꿈으로 바꿔서 줄바꿈으로 바뀜
print("010","1234","5678", sep="-")

year = 2023
month = 9
day = 6
print(year,month,day, sep="/")

